﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="inc\keyboard.cpp">
      <Filter>Code</Filter>
    </ClCompile>
    <ClCompile Include="dllmain.cpp">
      <Filter>Code</Filter>
    </ClCompile>
    <ClCompile Include="script.cpp">
      <Filter>Code</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Code</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="inc\enums.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="inc\keyboard.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="inc\nativeCaller.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="inc\main.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="inc\natives.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="script.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="inc\types.h">
      <Filter>Headers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Headers">
      <UniqueIdentifier>{2bb62942-9182-4c11-833c-f32f67b91749}</UniqueIdentifier>
    </Filter>
    <Filter Include="Code">
      <UniqueIdentifier>{2662c203-e093-42ff-87ba-a757381c7784}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>